<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	// 자바스크립트 객체
	// 캡슐화
	function Rect(w,h){
		// var를 사용하여 private변수를 만들고
		var width = w; // 지역변수가 된다.
		var height = h;
		
		// this를 사용하여 public 메소드를 정의한다.
		this.getWidht = function(){
			return width;
		}
		
		this.getHeight = function(){
			return height;
		}
		
		this.setWidht = function(w){ // 함수에서 유효성을 검사할 수 있다.
			width = w<0 ? 0 : w;
		}
		
		this.setHeight = function(h){
			height = h<0 ? 0 : h;
		}
		
	}
	Rect.prototype.getArea = function(){
		return this.getWidht() * this.getHeight();
	}
	
	var rect1 = new Rect(50, 30);
	document.write("사각형의 넓이 : " + rect1.getArea() + "<br>");
	
	rect1.setWidht(-6);
	document.write("사각형의 넓이 : " + rect1.getArea() + "<br>"); // 문제 가 발생한다.
</script>
</head>
<body>

</body>
</html>