<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	// 자바스크립트 객체
	// 캡슐화
	function Rect(width,height){
		this.width = width;
		this.height = height;
	}
	Rect.prototype.getArea = function(){
		return this.width * this.height;
	}
	
	var rect1 = new Rect(50, 30);
	document.write("사각형의 넓이 : " + rect1.getArea() + "<br>");
	
	rect1.width = -5;
	document.write("사각형의 넓이 : " + rect1.getArea() + "<br>"); // 문제 가 발생한다.
</script>
</head>
<body>

</body>
</html>