<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	// 자바스크립트 객체
	// 생성자 함수를 만들어 객체를 생성해 보기... 생성자 함수는 대문자로 시작한다.
	function Student(name, kor, eng, mat, edps){
		this.name = name;
		this.kor = kor;
		this.eng = eng;
		this.mat = mat;
		this.edps = edps;
	// 메소드 추가 : 여기에 만들면 메소드가 공유되지 않고 객체마다 존재한다. 메모리 낭비를 초래한다.
	// 객체가 공유하는 영역에 메소드를 만들어 주는것이 좋다.
	}
	
	// Student.prototype는 객체가 공유하는 영역이다.
	Student.prototype.getTotal = function(){
		return this.kor + this.eng + this.mat + this.edps;
	}
	Student.prototype.getAvg = function(){
		return Math.round(this.getTotal()/4*100)/100;
	}
	Student.prototype.toString = function(){
		return "이름 : " + this.name + "<br>국어 : " + this.kor + "<br>영어 : " + this.eng
			+ "<br>수학 : " + this.mat + "<br>전산 : " + this.edps + "<br>총점 : " + this.getTotal()
			+ "<br>평균 : " + this.getAvg();
	}
	
	var students = [];
	for(i=0; i<10; i++){
		students.push(new Student("이름 " + i,
							Math.round(Math.random()*101),
							Math.round(Math.random()*101),
							Math.round(Math.random()*101),
							Math.round(Math.random()*101)));
	}
	
	for(i=0; i<10; i++){
		document.write(students[i].name + ": 총점 : " + students[i].getTotal() + ", 평균 : " + students[i].getAvg() + "<hr>");
	}
	// 정보의 은폐가 안된다. this는 전역객체가 된다.
	students[3].kor = 0;
	students[3].eng = 12;
	students[3].name = "최탈락";
	document.write(students[3].name + ": 총점 : " + students[3].getTotal() + ", 평균 : " + students[3].getAvg() + "<hr>");
	
	
</script>
</head>
<body>

</body>
</html>