<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	// 자바스크립트 객체
	var student = {}; // 빈객체 생성
	// 속성 추가
	student.kor = 100;
	student.eng = 34;
	student.mat = 77;
	student.edps = 78;
	
	// 메소드 추가
	student.getTotal = function(){
		return this.kor + this.eng + this.mat + this.edps;
	}
	// 문제 : 평균을 소수 둘째 자리까지 출력하시오
	student.getAvg = function(){
		return Math.round(this.getTotal()/4*100)/100;
	}
	
	student.toString = function(){
		return "국어 : " + this.kor + "<br>영어 : " + this.eng + "<br>수학 : " + this.mat + "<br>전산 : " + this.edps
			+ "<br>총점 : " + this.getTotal() + "<br>평균 : " + this.getAvg();
	}
	
	document.write("<ul>");
	for(key in student){
		document.write("<li>" + key + " : " + student[key] + "</li>");
	}
	document.write("</ul>");
	document.write("<hr>");
	document.write(student + "<hr>");
	
	// 속성 추가
	student.name = "한사람";
	student.no = "202212001";
	document.write("<ul>");
	for(key in student){
		document.write("<li>" + key + " : " + student[key] + "</li>");
	}
	document.write("</ul><hr>");
	
	// 속성 제거
	delete(student.name);
	delete(student.no);
	document.write("<ul>");
	for(key in student){
		document.write("<li>" + key + " : " + student[key] + "</li>");
	}
	document.write("</ul><hr>");
	
</script>
</head>
<body>

</body>
</html>