<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	// 자바스크립트 객체
	// new의 사용
	function Constructor(value){
		this.value = value;
	}
	
	Constructor.prototype.toString = function(){
		return "값 : " + this.value;
	}
	
	var c1 = new Constructor(123);
	document.write(c1 + "<br>");
	
	// 에러는 아닌데 undefined이 뜬다.
	var c2 = Constructor(456); // new를 안쓰면 window영역에 value가 생기고 값이 들어간다.
	document.write(c2 + "<br>"); // c2라는 객체는 생성 자체가 안되었다.
	
	var c3 = new Constructor(789);
	document.write(c3 + "<br>");
	
	document.write(value + "<br>");
	document.write(window.value + "<br>");
</script>
</head>
<body>

</body>
</html>