<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	// 자바스크립트 객체
	// 객체 = 속성(변수) + 기능(메소드)
	name = "나인간";
	var person = {
			// 속성
			name: "한사람",
			age : 33,
			gender : true,
			// 기능
			show : function(){
				return this.name + "(" + this.age + "세," + (this.gender ? "남자":"여자") + ")";
			},
			// this를 생략하면 window영역의 변수를 찾는다.
			// 자바스크립트 객체도 자신을 참조하는 this변수가 존재한다.
			toString : function(){
				return name + "(" + this.age + "세," + (this.gender ? "남자":"여자") + ")";
			}
	}
	
	document.write(person.show() + "<br>");
	document.write(person + "<br>");
	
</script>
</head>
<body>

</body>
</html>