<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	// 자바스크립트 객체
	// 캡슐화
	function Rect(w,h){
		// var를 사용하여 private변수를 만들고
		var width = w; // 지역변수가 된다.
		var height = h;
		// this를 사용하여 public 메소드를 정의한다.
		this.getWidht = function(){
			return width;
		}
		this.getHeight = function(){
			return height;
		}
		this.setWidht = function(w){ // 함수에서 유효성을 검사할 수 있다.
			if(w<0)
				throw "폭은 음수를 허용하지 않습니다."; // 예외 던지기
			else
				width = w;
		}
		this.setHeight = function(h){
			if(h<0)
				throw "높이는 음수를 허용하지 않습니다."; // 예외 던지기
			else
				height = h;
		}
	}
	Rect.prototype.getArea = function(){
		return this.getWidht() * this.getHeight();
	}
	
	// 예외처리
	try{
		var rect1 = new Rect(50, 30);
		document.write("사각형의 넓이 : " + rect1.getArea() + "<br>");
		
		// rect1.setWidht(6);
		rect1.setWidht(-6);
		document.write("사각형의 넓이 : " + rect1.getArea() + "<br>"); // 문제 가 발생한다.
	}catch (error) {
		alert(error);
		document.write("<div style='color:red;'>예외 발생 : " + error + "</div>");
	}finally{
		document.write("나는 언제나 실행됩니다.");
	}
</script>
</head>
<body>

</body>
</html>