<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		var request = new XMLHttpRequest(); // Ajax 호출을 위한 자바스크립트 객체 생성
		// 세번째 인수가 동기식, 비동기식을 나타낸다.
		// true : 비동기식, false : 동기식
		// 비동기식 : 응답 전에 실행
		// 동기식 : 응답이 있어야 실행
		request.open("GET", "hello.jsp?name=kimc&age=22", false) // 호출 준비
		// 호출
		request.send();
		// 응답결과 받기
		alert(request.responseText);
	});
</script>
<style type="text/css">
	
</style>
</head>
<body>

</body>
</html>