<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQuery를 이용한 배열관리</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("h2").each(function() {
			$(this).addClass('high_light'); // 스타일시트에 만들어진 클래스를 적용
		});
		$("h2").first().removeClass('high_light'); // 적용된 클래스를 해제한다.
	});
</script>
<style type="text/css">
	.high_light{
		background-color: pink;
	}
</style>
</head>
<body>
	<!-- h2{나는 두번째 제목입니다. $$$}*6 -->
	<h2>나는 두번째 제목입니다. 001</h2>
	<h2>나는 두번째 제목입니다. 002</h2>
	<h2>나는 두번째 제목입니다. 003</h2>
	<h2>나는 두번째 제목입니다. 004</h2>
	<h2>나는 두번째 제목입니다. 005</h2>
	<h2>나는 두번째 제목입니다. 006</h2>
</body>
</html>