<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	var a = 123.56789;
	var b = new Number(123.56789);
	
	document.write(typeof(a) + " : " + a + "<br>");
	document.write(typeof(b) + " : " + b + "<br><hr>");
	
	// 소수 이하 몇자리까지 표시(반올림 됨)
	document.write(a.toFixed(1) + "<br>"); 		
	document.write(a.toFixed(4) + "<br>"); 		
	document.write(b.toFixed(1) + "<br>"); 		
	document.write(b.toFixed(4) + "<br><hr>"); 	

	
</script>
</head>
<body>

</body>
</html>