<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>AJAX 연습</title>
	<script>
		function loadDoc() {
			const xhttp = new XMLHttpRequest(); // AJAX를 가능하게 하는 자바스크립트 객체
			// 응답이 있으면 실행되는 함수 지정
			xhttp.onload = function() {
				// 응답이 완료되고 결과를 성공적으로 받았을때
			    if(this.readyState == 4 && this.status == 200) {
			        document.getElementById("result").innerHTML = this.responseText;
			    }else{
			    	alert('에러');
			    }
			}
			// AJAX 호출 준비
			xhttp.open("GET", "getTime.jsp", true);
			// 서버에 전송
			xhttp.send();
		}
	</script>
	<style type="text/css">
		#demo {width: 600px; height: 200px; padding: 10px; text-align: center; margin: auto; border: 1px solid gray;}
	</style>
</head>
<body>
	<div id="demo">
		<h2>버튼을 눌러봐 서버시간을 알려줄게</h2>
		<hr />
		<div id="result"></div>
	</div>
		<button type="button" onclick="loadDoc()">시간 얻기</button>
</body>
</html>