<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>AJAX 연습</title>
	<script>
		function loadDoc() {
			const xhttp = new XMLHttpRequest(); // AJAX를 가능하게 하는 자바스크립트 객체
			// 응답이 있으면 실행되는 함수 지정
			xhttp.onload = function() {
				document.getElementById("demo").innerHTML = this.responseText;
			}
			// AJAX 호출 준비
			xhttp.open("GET", "ajax_info.txt");
			// 서버에 전송
			xhttp.send();
		}
	</script>
</head>
<body>
	<div id="demo">
		<h2>The XMLHttpRequest Object</h2>
	</div>
		<button type="button" onclick="loadDoc()">Change Content</button>
</body>
</html>