<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>AJAX 연습</title>
	<script>
		function loadDoc() {
			const xhttp = new XMLHttpRequest(); // AJAX를 가능하게 하는 자바스크립트 객체
			// 응답이 있으면 실행되는 함수 지정
			xhttp.onload = function() {
				// 응답이 완료되고 결과를 성공적으로 받았을때
			    if(this.readyState == 4 && this.status == 200) {
			        document.getElementById("demo").innerHTML = this.responseText;
			    }else{
			    	alert('에러');
			    }
			}
			// AJAX 호출 준비
			xhttp.open("GET", "ajax_info2.txt");
			// 서버에 전송
			xhttp.send();
		}
	</script>
</head>
<body>
	<div id="demo">
		<h2>The XMLHttpRequest Object</h2>
	</div>
		<button type="button" onclick="loadDoc()">Change Content</button>
</body>
</html>