<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	window.onload = function(){
		var message = "안녕하세요!!! 개발자를 꿈꾸는 꿈털이입니다. 반갑습니다.";
		var i=0,sw=1;
		setInterval(function(){
			i += sw;
			// document.getElementById("text").value = " ".repeat(i) + message;
			document.getElementById("text").value = repeat(i) + message;
			if(i==0 || i==110) sw *= -1;
		}, 10);
	}
	function repeat(length){
		var blank="";
		for(i=0;i<length;i++) blank += " ";
		return blank;
	}
</script>
</head>
<body>
	<input type="text" id="text" style="width: 90%; border: 1px solid gray;padding:10px;margin: 20px;"/>
</body>
</html>