<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/comm.js"></script>
<script type="text/javascript">
	function clickMe(){
		alert('인터널방식');
	}
</script>
</head>
<body>
	<!-- 자바스크립트 사용하는 3가지 방법 -->
	<button onclick="alert('인라인방식')">눌러봐1</button>
	<button onclick="clickMe()">눌러봐2</button>
	<button onclick="clickBtn()">눌러봐3</button>
</body>
</html>