<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- jquery 사용 준비 완료 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">

	$(function(){
		$("h1").css('color', 'red');
		$("h1").eq(1).css('color', 'green');
		$("h1").last().css('color', 'blue');
	});
	
</script>
</head>
<body>
	<h1>Hello JQuery</h1>
	<h1>Hello JQuery</h1>
	<h1>Hello JQuery</h1>
	<h1>Hello JQuery</h1>
	<h1>Hello JQuery</h1>
</body>
</html>