<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- jquery 사용 준비 완료 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">

	window.onload = function(){
		alert('기존 자바스크립트1')
	}
	window.onload = function(){
		alert('기존 자바스크립트2')
	}
	window.onload = function(){
		alert('기존 자바스크립트3')
	}

	$( document ).ready(function() {
	    alert( "jquery1" );
	});
	
	$(function(){
		alert( "jquery2" );
	});
	$(function(){
		alert( "jquery3" );
	});
	$(function(){
		alert( "jquery4" );
	});
</script>
</head>
<body>
	<h1>Hello JQuery</h1>
</body>
</html>