
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){ // window.onload와 같은 기능이다.
		$("tr").odd().css('backgroundColor','pink'); // 홀수번쨰
		$("tr").even().css('backgroundColor','skyblue'); // 짝수번째
		$("tr:first").css('backgroundColor','silver'); // 첫번째
		$("tr:last").css('backgroundColor','silver');  // 마지막번째
		
		$("td:nth-child(4n)").css('color','red');
		$("td:nth-child(4n+1)").css('color','green');
		$("td:nth-child(4n+2)").css('color','blue');
		$("td:nth-child(4n+3)").css('color','gray');
	});
</script>
<style type="text/css">

</style>
</head>
<body>
	<!-- 
	table[border="1"]>tr>th{제목 $$}*3^(tr>td{아이템 $$}*3)*7
	-->
	<table border="1">
		<tr>
			<th>제목 01</th>
			<th>제목 02</th>
			<th>제목 03</th>
		</tr>
		<tr>
			<td>아이템 01</td>
			<td>아이템 02</td>
			<td>아이템 03</td>
			<td>아이템 04</td>
		</tr>
		<tr>
			<td>아이템 01</td>
			<td>아이템 02</td>
			<td>아이템 03</td>
			<td>아이템 04</td>
		</tr>
		<tr>
			<td>아이템 01</td>
			<td>아이템 02</td>
			<td>아이템 03</td>
		</tr>
		<tr>
			<td>아이템 01</td>
			<td>아이템 02</td>
			<td>아이템 03</td>
		</tr>
		<tr>
			<td>아이템 01</td>
			<td>아이템 02</td>
			<td>아이템 03</td>
		</tr>
		<tr>
			<td>아이템 01</td>
			<td>아이템 02</td>
			<td>아이템 03</td>
		</tr>
		<tr>
			<td>아이템 01</td>
			<td>아이템 02</td>
			<td>아이템 03</td>
		</tr>
	</table>

</body>
</html>