<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- jquery 사용 준비 완료 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">

	$(function(){
		// 자식 선택자 : >
		$("div>ul").css('color','red');
		// 자손 선택자 : 공백
		$("div *").css('backgroundColor','pink');
	});
	
</script>
</head><body>
	<!-- div>ul>li{아이템 $$}*6 -->
	<div>
		<ul>
			<li>아이템 01</li>
			<li>아이템 02</li>
			<li>아이템 03</li>
			<li>아이템 04</li>
			<li>아이템 05</li>
			<li>아이템 06</li>
		</ul>
	</div>
</body>
</html>