
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){ // window.onload와 같은 기능이다.
		// 요소 선택자
		// 3초 후에 지정 함수를 1번 실행해라
		setTimeout(function(){
			// 선택된 값을 경고창으로 띄워라
			alert($("select>option:selected").val());
		},3000)
	});
</script>
<style type="text/css">
	div {border: 1px solid gray;margin-bottom: 5px;}
</style>
</head>
<body>
	<!-- select>option{야이템 $$}*5 -->
	<select name="" id="">
		<option value="01">야이템 01</option>
		<option value="02">야이템 02</option>
		<option value="03">야이템 03</option>
		<option value="04">야이템 04</option>
		<option value="05">야이템 05</option>
	</select>
</body>
</html>