# Maria DB \uc5f0\uacb0\uc815\ubcf4
#m.driver=org.mariadb.jdbc.Driver
#m.url=jdbc:mariadb://localhost:3306/javadb
m.driver=net.sf.log4jdbc.DriverSpy
m.url=jdbc:log4jdbc:mysql://localhost:3306/jspdb
m.username=jspuser
m.password=123456

# Oracle DB \uc5f0\uacb0 \uc815\ubcf4
# o.driver=oracle.jdbc.driver.OracleDriver
# o.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
# log4jdbc-remix
o.driver=net.sf.log4jdbc.DriverSpy
o.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
o.username=jspuser
o.password=123456
#o.username=scott
#o.password=tiger

#h2database \uc5f0\uacb0\uc815\ubcf4
h.driver=net.sf.log4jdbc.DriverSpy
h.url=jdbc:log4jdbc:h2:file:D:/mydb
#h.url=jdbc:log4jdbc:h2:tcp://localhost/~/mydb
h.username=sa
h.password=
